# Rest-api-gestion-tricol

./: ARCHITECTURE_DIAGRAMS.md  GUIDE_COMPLET.md  HelloController.java  INDEX.md  PROJET_COMPLET.md  QUICK_START.md  README.md  SUMMARY.md  Tricol_API_Collection.postman_collection.json  pom.xml
database/: init_database.sql
src/main/java/com/youcode/: ApplicationDemo.java
src/main/java/com/youcode/config/: PersistenceConfig.java  WebConfig.java
src/main/java/com/youcode/controllers/: FournisseurController.java  HelloController.java
src/main/java/com/youcode/dto/: ApiResponse.java
src/main/java/com/youcode/entities/: Fournisseur.java
src/main/java/com/youcode/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/youcode/repositories/: FournisseurRepository.java  HelloRepository.java
src/main/java/com/youcode/services/: FournisseurService.java  HelloService.java
src/main/java/com/youcode/services/impl/: FournisseurServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
